SPRING_PROFILES_ACTIVE=local

# PostgreSQL RDS
DB_HOST=staypick-db.cbmco4g6gjal.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=staypick
DB_USER=staypick
DB_PASS=he10042525

# Redis (Upstash)
UPSTASH_TOKEN=your-upstash-token
REDIS_HOST=full-goshawk-6286.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=
